{
  "name": "cf-server-monitor",
  "version": "2.8.5",
  "description": "Cloudflare Workers Server Monitor - 多服务器监控探针",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run build:frontend && wrangler deploy",
    "tail": "wrangler tail",
    "dev:frontend": "vite",
    "build": "node scripts/build.js",
    "build:frontend": "node scripts/build.js",
    "build:github-page": "node scripts/build-github-page.js",
    "test": "node --test test/admin-usage.test.js test/dashboard-latency-window.test.js test/frontend-api-base.test.js test/frontend-live-socket.test.js test/github-oauth.test.js test/metrics-broadcaster-agent-config.test.js test/traffic-alert.test.js",
    "test:all": "npm run test && npm run test:agent-config && npm run test:history-query",
    "test:agent-config": "node test/agent-config.js",
    "test:history-query": "node --test test/history-query.test.js",
    "preview": "vite preview"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "monitor",
    "server",
    "probe"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "fs-extra": "^11.3.5",
    "vite": "^6.0.0",
    "vite-plugin-mkcert": "^2.1.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cloudflare-smtp": "^0.1.2",
    "leaflet": "^1.9.4",
    "vue": "^3.4.0",
    "vue-router": "^4.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
